<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Package Detail</title>
<style>
    *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
    h3{
        height: 80px;
        background-color: aquamarine;
        text-align: center;
        padding-top: 20px;
    }
</style>
</head>

<body>
    <h3>Package Detail</h3>
    <center>
        
        <form action="#" method="post">
        <table border="2px" cellspacing="8px" cellpadding="8px" style="margin-top: 30px;" >
            <tr>
                <th>Package Name</th>
                <th>Days</th>
                <th>Price</th>
                <th>Make Payment</th>
            </tr>
            <tr>
                <td>Chikmagalur Tour Package From Bangalore</td>
                <td>3 Days 2 Nights</td>
                <td>₹ 5999.0</td>
                <td><button type="submit" style="width: 100%;color: green;">Buy</button></td>
            </tr>
            <tr>
                <td>Misty Trek to Ballalarayana Durga Fort,Chikmagalu</td>
                <td>2 Days 1 Night</td>
                <td>₹ 1700.0</td>
                <td><button type="submit" style="width: 100%;color: green;">Buy</button></td>
            </tr>
            <tr>
                <td>Package Tour From Bangalore</td>
                <td>3 Days 2 Nights</td>
                <td>₹ 9950.0</td>
                <td><button type="submit" style="width: 100%;color: green;">Buy</button></td>
            </tr>
            <tr>
                <td>Package Tour From Mangalore</td>
                <td>3 Days 2 Nights</td>
                <td>₹ 2950.0</td>
                <td><button type="submit" style="width: 100%;color: green;">Buy</button></td>
            </tr>
            <tr>
                <td> Package Tour From Mangalore</td>
                <td>4 Days 3 Nights</td>
                <td>₹ 3950.0</td>
                <td><button type="submit" style="width: 100%;color: green;">Buy</button></td>
            </tr>
            <tr>
                <td>Package Tour From Hubli</td>
                <td>3 Days 2 Nights</td>
                <td>₹ 5950.0</td>
                <td><button type="submit" style="width: 100%;color: green;">Buy</button></td>
            </tr>
            <tr>
                <td>Package Tour From Belagav</td>
                <td>4 Days 3 Nights</td>
                <td>₹ 7950.0</td>
                <td><button type="submit" style="width: 100%;color: green;">Buy</button></td>
            </tr>
            <tr>
                <td> Package Tour From Bangalore</td>
                <td>3 Days 2 Nights</td>
                <td>₹ 9950.0</td>
                <td><button type="submit" style="width: 100%;color: green;">Buy</button></td>
            </tr>
        </table>
    </form>
    </center>

</body>

</html>